/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

h1 {
    margin: 0;
}

h2 {
    color: #333;
    margin-bottom: 1.5rem;
}

/* Form Styling */
.book-input form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.book-input input {
    flex: 1 1 200px;
    padding: 0.75rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
}

.book-input button {
    flex: 1 1 100px;
    padding: 0.75rem;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.book-input button:hover {
    background-color: #218838;
}

/* Book List Styling */
.book-sections {
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

.book-list table {
    width: 100%;
    border-collapse: collapse;
}

.book-list th, .book-list td {
    padding: 1rem;
    border: 1px solid #ccc;
    text-align: left;
}

.book-list button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.book-list button:hover {
    background-color: #0056b3;
}

/* Completed Books */
.books-completed ul {
    list-style: none;
    padding-left: 0;
}

.books-completed li {
    padding: 0.5rem 0;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

/* Borrowing History */
.borrow-history ul {
    list-style: none;
    padding-left: 0;
}

.borrow-history li {
    padding: 0.75rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 0.75rem;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #555;
}

.page-section {
    display: none;
    padding: 20px;
}

.page-section.active {
    display: block;
}
